高中数学		包括课程		必修课程
必修课程		type		课程
高中数学		包括课程		选择性必修课程
选择性必修课程		type		课程
高中数学		包括课程		选修课程
选修课程		type		课程
必修课程		包括主题		预备知识
预备知识		type		主题
必修课程		包括主题		函数
函数		type		主题
必修课程		包括主题		几何与代数
几何与代数		type		主题
必修课程		包括主题		概率与统计
概率与统计		type		主题
必修课程		包括主题		数学建模活动与数学探究活动
数学建模活动与数学探究活动		type		主题
选择性必修课程		包括主题		函数
函数		type		主题
选择性必修课程		包括主题		几何与代数
几何与代数		type		主题
选择性必修课程		包括主题		概率与统计
概率与统计		type		主题
选择性必修课程		包括主题		数学建模活动与数学探究活动
数学建模活动与数学探究活动		type		主题
选修课程		包括主题		数理类课程
数理类课程		type		主题
选修课程		包括主题		经济、社会、部分理工类课程
经济、社会、部分理工类课程		type		主题
选修课程		包括主题		人文类课程
人文类课程		type		主题
选修课程		包括主题		艺术体育类课程
艺术体育类课程		type		主题
选修课程		包括主题		拓展、生活、地方、大学先修类课程
拓展、生活、地方、大学先修类课程		type		主题
预备知识		包括知识单元		集合
集合		type		知识单元
预备知识		包括知识单元		常用逻辑用语
常用逻辑用语		type		知识单元
预备知识		包括知识单元		相等关系与不等关系
相等关系与不等关系		type		知识单元
预备知识		包括知识单元		从函数观点看一元二次方程和一元二次不等式
从函数观点看一元二次方程和一元二次不等式		type		知识单元
函数		包括知识单元		函数概念与性质
函数概念与性质		type		知识单元
函数		包括知识单元		幂函数、指数函数、对数函数
幂函数、指数函数、对数函数		type		知识单元
函数		包括知识单元		三角函数
三角函数		type		知识单元
函数		包括知识单元		函数应用
函数应用		type		知识单元
几何与代数		包括知识单元		平面向量及其应用
平面向量及其应用		type		知识单元
几何与代数		包括知识单元		复数
复数		type		知识单元
几何与代数		包括知识单元		立体几何初步
立体几何初步		type		知识单元
概率与统计		包括知识单元		概率
概率		type		知识单元
概率与统计		包括知识单元		 统计
 统计		type		知识单元
函数		包括知识单元		数列
数列		type		知识单元
函数		包括知识单元		一元函数导数及其应用
一元函数导数及其应用		type		知识单元
几何与代数		包括知识单元		空间向量与立体几何
空间向量与立体几何		type		知识单元
几何与代数		包括知识单元		平面解析几何
平面解析几何		type		知识单元
概率与统计		包括知识单元		计数原理
计数原理		type		知识单元
概率与统计		包括知识单元		概率
概率		type		知识单元
概率与统计		包括知识单元		统计
统计		type		知识单元
数理类课程		包括知识单元		微积分
微积分		type		知识单元
数理类课程		包括知识单元		空间向量与代数
空间向量与代数		type		知识单元
数理类课程		包括知识单元		概率与统计
概率与统计		type		知识单元
经济、社会、部分理工类课程		包括知识单元		微积分
微积分		type		知识单元
经济、社会、部分理工类课程		包括知识单元		空间向量与代数
空间向量与代数		type		知识单元
经济、社会、部分理工类课程		包括知识单元		应用统计
应用统计		type		知识单元
经济、社会、部分理工类课程		包括知识单元		模型
模型		type		知识单元
人文类课程		包括知识单元		逻辑推理初步
逻辑推理初步		type		知识单元
人文类课程		包括知识单元		数学模型
数学模型		type		知识单元
人文类课程		包括知识单元		社会调查与数据分析
社会调查与数据分析		type		知识单元
艺术体育类课程		包括知识单元		美与数学
美与数学		type		知识单元
艺术体育类课程		包括知识单元		音乐中的数学
音乐中的数学		type		知识单元
艺术体育类课程		包括知识单元		美术中的数学
美术中的数学		type		知识单元
艺术体育类课程		包括知识单元		体育运动中的数学
体育运动中的数学		type		知识单元
拓展、生活、地方、大学先修类课程		包括知识单元		拓展视野
拓展视野		type		知识单元
拓展、生活、地方、大学先修类课程		包括知识单元		日常生活
日常生活		type		知识单元
拓展、生活、地方、大学先修类课程		包括知识单元		地方特色的数学课程
地方特色的数学课程		type		知识单元
拓展、生活、地方、大学先修类课程		包括知识单元		大学数学的先修课程
大学数学的先修课程		type		知识单元
集合		包含知识单元		集合的概念与表示
集合的概念与表示		type		知识单元
集合		包含知识单元		集合的基本关系
集合的基本关系		type		知识单元
集合		包含知识单元		集合的基本运算
集合的基本运算		type		知识单元
常用逻辑用语		包含知识单元		必要条件、充分条件、充要条件
必要条件、充分条件、充要条件		type		知识单元
常用逻辑用语		包含知识单元		全称量词与存在量词
全称量词与存在量词		type		知识单元
常用逻辑用语		包含知识单元		全称量词命题与存在量词命题的否定
全称量词命题与存在量词命题的否定		type		知识单元
相等关系与不等关系		包含知识单元		等式与不等式的性质
等式与不等式的性质		type		知识单元
相等关系与不等关系		包含知识单元		基本不等式
基本不等式		type		知识单元
从函数观点看一元二次方程和一元二次不等式		包含知识单元		从函数观点看一元二次方程
从函数观点看一元二次方程		type		知识单元
从函数观点看一元二次方程和一元二次不等式		包含知识单元		从函数观点看一元二次不等式
从函数观点看一元二次不等式		type		知识单元
函数概念与性质		包含知识单元		函数概念
函数概念		type		知识单元
函数概念与性质		包含知识单元		函数性质
函数性质		type		知识单元
函数概念与性质		包含知识单元		 函数的形成与发展
 函数的形成与发展		type		知识单元
幂函数、指数函数、对数函数		包含知识单元		幂函数
幂函数		type		知识单元
幂函数、指数函数、对数函数		包含知识单元		指数函数
指数函数		type		知识单元
幂函数、指数函数、对数函数		包含知识单元		对数函数
对数函数		type		知识单元
三角函数		包含知识单元		角与弧度
角与弧度		type		知识单元
三角函数		包含知识单元		三角函数概念和性质
三角函数概念和性质		type		知识单元
三角函数		包含知识单元		同角三角函数的基本关系式
同角三角函数的基本关系式		type		知识单元
三角函数		包含知识单元		三角恒等变换
三角恒等变换		type		知识单元
三角函数		包含知识单元		三角函数应用
三角函数应用		type		知识单元
函数应用		包含知识单元		二分法与求方程近似解
二分法与求方程近似解		type		知识单元
函数应用		包含知识单元		函数与数学模型
函数与数学模型		type		知识单元
平面向量及其应用		包含知识单元		向量概念
向量概念		type		知识单元
平面向量及其应用		包含知识单元		向量运算
向量运算		type		知识单元
平面向量及其应用		包含知识单元		向量基本定理及坐标表示
向量基本定理及坐标表示		type		知识单元
平面向量及其应用		包含知识单元		向量应用与解三角形
向量应用与解三角形		type		知识单元
复数		包含知识单元		复数的概念
复数的概念		type		知识单元
复数		包含知识单元		复数的运算
复数的运算		type		知识单元
复数		包含知识单元		复数的三角表示
复数的三角表示		type		知识单元
立体几何初步		包含知识单元		基本立体图形
基本立体图形		type		知识单元
立体几何初步		包含知识单元		基本图形位置关系
基本图形位置关系		type		知识单元
立体几何初步		包含知识单元		 几何学的发展
 几何学的发展		type		知识单元
概率		包含知识单元		随机事件的条件概率
随机事件的条件概率		type		知识单元
概率		包含知识单元		离散型随机变量及其分布列
离散型随机变量及其分布列		type		知识单元
概率		包含知识单元		正态分布
正态分布		type		知识单元
 统计		包含知识单元		获取数据的基本途径及相关概念
获取数据的基本途径及相关概念		type		知识单元
 统计		包含知识单元		抽样
抽样		type		知识单元
 统计		包含知识单元		统计图表
统计图表		type		知识单元
 统计		包含知识单元		用样本估计总体
用样本估计总体		type		知识单元
数列		包含知识单元		数列概念
数列概念		type		知识单元
数列		包含知识单元		等差数列
等差数列		type		知识单元
数列		包含知识单元		等比数列
等比数列		type		知识单元
数列		包含知识单元		 数学归纳法
 数学归纳法		type		知识单元
一元函数导数及其应用		包含知识单元		导数概念及其意义
导数概念及其意义		type		知识单元
一元函数导数及其应用		包含知识单元		导数运算
导数运算		type		知识单元
一元函数导数及其应用		包含知识单元		导数在研究函数中的应用
导数在研究函数中的应用		type		知识单元
一元函数导数及其应用		包含知识单元		 微积分的创立与发展
 微积分的创立与发展		type		知识单元
空间向量与立体几何		包含知识单元		空间直角坐标系
空间直角坐标系		type		知识单元
空间向量与立体几何		包含知识单元		空间向量及其运算
空间向量及其运算		type		知识单元
空间向量与立体几何		包含知识单元		向量基本定理及坐标表示
向量基本定理及坐标表示		type		知识单元
空间向量与立体几何		包含知识单元		空间向量的应用
空间向量的应用		type		知识单元
平面解析几何		包含知识单元		直线与方程
直线与方程		type		知识单元
平面解析几何		包含知识单元		圆与方程
圆与方程		type		知识单元
平面解析几何		包含知识单元		圆锥曲线与方程
圆锥曲线与方程		type		知识单元
平面解析几何		包含知识单元		 平面解析几何的形成与发展
 平面解析几何的形成与发展		type		知识单元
计数原理		包含知识单元		两个基本计数原理
两个基本计数原理		type		知识单元
计数原理		包含知识单元		排列与组合
排列与组合		type		知识单元
计数原理		包含知识单元		二项式定理
二项式定理		type		知识单元
概率		包含知识单元		随机事件的条件概率
随机事件的条件概率		type		知识单元
概率		包含知识单元		离散型随机变量及其分布列
离散型随机变量及其分布列		type		知识单元
概率		包含知识单元		正态分布
正态分布		type		知识单元
统计		包含知识单元		成对数据的统计相关性
成对数据的统计相关性		type		知识单元
统计		包含知识单元		一元线性回归模型
一元线性回归模型		type		知识单元
统计		包含知识单元		２×２列联表
２×２列联表		type		知识单元
微积分		包含知识单元		数列极限
数列极限		type		知识单元
微积分		包含知识单元		函数极限
函数极限		type		知识单元
微积分		包含知识单元		连续函数
连续函数		type		知识单元
微积分		包含知识单元		导数与微分
导数与微分		type		知识单元
微积分		包含知识单元		定积分
定积分		type		知识单元
空间向量与代数		包含知识单元		空间向量代数
空间向量代数		type		知识单元
空间向量与代数		包含知识单元		三阶矩阵与行列式
三阶矩阵与行列式		type		知识单元
空间向量与代数		包含知识单元		三元一次方程组
三元一次方程组		type		知识单元
空间向量与代数		包含知识单元		空间中的平面与直线
空间中的平面与直线		type		知识单元
空间向量与代数		包含知识单元		等距变换
等距变换		type		知识单元
概率与统计		包含知识单元		连续型随机变量及其分布
连续型随机变量及其分布		type		知识单元
概率与统计		包含知识单元		二维随机变量及其联合分布
二维随机变量及其联合分布		type		知识单元
概率与统计		包含知识单元		参数估计
参数估计		type		知识单元
概率与统计		包含知识单元		假设检验
假设检验		type		知识单元
概率与统计		包含知识单元		二元线性回归模型
二元线性回归模型		type		知识单元
微积分		包含知识单元		极限
极限		type		知识单元
微积分		包含知识单元		导数与微分
导数与微分		type		知识单元
微积分		包含知识单元		定积分
定积分		type		知识单元
微积分		包含知识单元		二元函数
二元函数		type		知识单元
空间向量与代数		包含知识单元		空间向量代数
空间向量代数		type		知识单元
空间向量与代数		包含知识单元		三阶矩阵与行列式
三阶矩阵与行列式		type		知识单元
空间向量与代数		包含知识单元		三元一次方程组
三元一次方程组		type		知识单元
应用统计		包含知识单元		连续型随机变量及其分布
连续型随机变量及其分布		type		知识单元
应用统计		包含知识单元		二维随机变量及其联合分布
二维随机变量及其联合分布		type		知识单元
应用统计		包含知识单元		参数估计
参数估计		type		知识单元
应用统计		包含知识单元		假设检验
假设检验		type		知识单元
应用统计		包含知识单元		二元线性回归模型
二元线性回归模型		type		知识单元
应用统计		包含知识单元		聚类分析
聚类分析		type		知识单元
应用统计		包含知识单元		正交设计
正交设计		type		知识单元
模型		包含知识单元		线性模型
线性模型		type		知识单元
模型		包含知识单元		二次曲线模型
二次曲线模型		type		知识单元
模型		包含知识单元		指数函数模型
指数函数模型		type		知识单元
模型		包含知识单元		三角函数模型
三角函数模型		type		知识单元
模型		包含知识单元		参变数模型
参变数模型		type		知识单元
逻辑推理初步		包含知识单元		数学定义、命题和推理
数学定义、命题和推理		type		知识单元
逻辑推理初步		包含知识单元		数学推理的前提
数学推理的前提		type		知识单元
逻辑推理初步		包含知识单元		数学推理的类型
数学推理的类型		type		知识单元
逻辑推理初步		包含知识单元		数学证明的主要方法
数学证明的主要方法		type		知识单元
逻辑推理初步		包含知识单元		公理化思想
公理化思想		type		知识单元
数学模型		包含知识单元		经济数学模型
经济数学模型		type		知识单元
数学模型		包含知识单元		社会数学模型
社会数学模型		type		知识单元
社会调查与数据分析		包含知识单元		社会调查概论
社会调查概论		type		知识单元
社会调查与数据分析		包含知识单元		社会调查方案设计
社会调查方案设计		type		知识单元
社会调查与数据分析		包含知识单元		抽样设计
抽样设计		type		知识单元
社会调查与数据分析		包含知识单元		社会调查数据分析
社会调查数据分析		type		知识单元
社会调查与数据分析		包含知识单元		社会调查数据报告
社会调查数据报告		type		知识单元
社会调查与数据分析		包含知识单元		社会调查案例选讲
社会调查案例选讲		type		知识单元
美与数学		包含知识单元		美与数学的简洁
美与数学的简洁		type		知识单元
美与数学		包含知识单元		美与数学的对称
美与数学的对称		type		知识单元
美与数学		包含知识单元		美与数学的周期
美与数学的周期		type		知识单元
美与数学		包含知识单元		美与数学的和谐
美与数学的和谐		type		知识单元
音乐中的数学		包含知识单元		声波与正弦函数
声波与正弦函数		type		知识单元
音乐中的数学		包含知识单元		律制音阶与数列
律制音阶与数列		type		知识单元
音乐中的数学		包含知识单元		乐曲的节拍与分数
乐曲的节拍与分数		type		知识单元
音乐中的数学		包含知识单元		乐器中的数学
乐器中的数学		type		知识单元
音乐中的数学		包含知识单元		乐曲中的数学
乐曲中的数学		type		知识单元
美术中的数学		包含知识单元		绘画与数学
绘画与数学		type		知识单元
美术中的数学		包含知识单元		其他美术作品中的数学
其他美术作品中的数学		type		知识单元
美术中的数学		包含知识单元		美术与计算机
美术与计算机		type		知识单元
美术中的数学		包含知识单元		美术家的数学思想
美术家的数学思想		type		知识单元
体育运动中的数学		包含知识单元		运动场上的数学原理
运动场上的数学原理		type		知识单元
体育运动中的数学		包含知识单元		运动成绩的数据分析
运动成绩的数据分析		type		知识单元
体育运动中的数学		包含知识单元		运动赛事中的运筹帷幄
运动赛事中的运筹帷幄		type		知识单元
体育运动中的数学		包含知识单元		体育用具及设施中的数学知识
体育用具及设施中的数学知识		type		知识单元
拓展视野		包括要求		例如，机器人与数学、对称与群、球面上的几何、欧拉公式与闭曲面分类、数列与差分、初等数论初步。
例如，机器人与数学、对称与群、球面上的几何、欧拉公式与闭曲面分类、数列与差分、初等数论初步。		type		内容要求
日常生活		包括要求		例如，生活中的数学、家庭理财与数学。 
例如，生活中的数学、家庭理财与数学。 		type		内容要求
地方特色的数学课程		包括要求		例如，地方建筑与数学、家乡经济发展的社会调查与数据分析。
例如，地方建筑与数学、家乡经济发展的社会调查与数据分析。		type		内容要求
大学数学的先修课程		包括要求		包括：微积分、解析几何与线性代数、 概率论与数理统计。
包括：微积分、解析几何与线性代数、 概率论与数理统计。		type		内容要求
集合的概念与表示		包括要求		通过实例，了解集合的含义，理解元素与集合的属于关系。
通过实例，了解集合的含义，理解元素与集合的属于关系。		type		内容要求
集合的概念与表示		包括要求		针对具体问题，能在自然语言和图形语言的基础上，用符号语言刻画集合。
针对具体问题，能在自然语言和图形语言的基础上，用符号语言刻画集合。		type		内容要求
集合的概念与表示		包括要求		在具体情境中，了解全集与空集的含义。
在具体情境中，了解全集与空集的含义。		type		内容要求
集合的基本关系		包括要求		理解集合之间包含与相等的含义，能识别给定集合的子集。
理解集合之间包含与相等的含义，能识别给定集合的子集。		type		内容要求
集合的基本运算		包括要求		理解两个集合的并集与交集的含义，能求两个集合的并集与交集。
理解两个集合的并集与交集的含义，能求两个集合的并集与交集。		type		内容要求
集合的基本运算		包括要求		理解在给定集合中一个子集的补集的含义，能求给定子集的补集。
理解在给定集合中一个子集的补集的含义，能求给定子集的补集。		type		内容要求
集合的基本运算		包括要求		能使用Ｖｅｎｎ图表达集合的基本关系与基本运算，体会图形对理解抽象概念的作用。
能使用Ｖｅｎｎ图表达集合的基本关系与基本运算，体会图形对理解抽象概念的作用。		type		内容要求
必要条件、充分条件、充要条件		包括要求		通过对典型数学命题的梳理，理解必要条件的意义，理解性质定理与必要条件的关系。
通过对典型数学命题的梳理，理解必要条件的意义，理解性质定理与必要条件的关系。		type		内容要求
必要条件、充分条件、充要条件		包括要求		通过对典型数学命题的梳理，理解充分条件的意义，理解判定定理与充分条件的关系。
通过对典型数学命题的梳理，理解充分条件的意义，理解判定定理与充分条件的关系。		type		内容要求
必要条件、充分条件、充要条件		包括要求		通过对典型数学命题的梳理，理解充要条件的意义，理解数学定义与充要条件的关系。
通过对典型数学命题的梳理，理解充要条件的意义，理解数学定义与充要条件的关系。		type		内容要求
全称量词与存在量词		包括要求		通过已知的数学实例，理解全称量词与存在量词的意义。
通过已知的数学实例，理解全称量词与存在量词的意义。		type		内容要求
全称量词命题与存在量词命题的否定		包括要求		能正确使用存在量词对全称量词命题进行否定。
能正确使用存在量词对全称量词命题进行否定。		type		内容要求
全称量词命题与存在量词命题的否定		包括要求		能正确使用全称量词对存在量词命题进行否定。
能正确使用全称量词对存在量词命题进行否定。		type		内容要求
等式与不等式的性质		包括要求		梳理等式的性质，理解不等式的概念，掌握不等式的性质。
梳理等式的性质，理解不等式的概念，掌握不等式的性质。		type		内容要求
基本不等式		包括要求		掌握基本不等式sqrt（a+b）≤（a+b）/2（a，b≥０）。结合具体实例，能用基本不等式解决简单的最大值或最小值问题。
掌握基本不等式sqrt（a+b）≤（a+b）/2（a，b≥０）。结合具体实例，能用基本不等式解决简单的最大值或最小值问题。		type		内容要求
从函数观点看一元二次方程		包括要求		会结合一元二次函数的图象，判断一元二次方程实根的存在性及实根的个数，了解函数的零点与方程根的关系。
会结合一元二次函数的图象，判断一元二次方程实根的存在性及实根的个数，了解函数的零点与方程根的关系。		type		内容要求
从函数观点看一元二次不等式		包括要求		经历从实际情境中抽象出一元二次不等式的过程，了解一元二次不等式的现实意义。能借助一元二次函数求解一元二次不等式，并能用集合表示一元二次不等式的解集。
经历从实际情境中抽象出一元二次不等式的过程，了解一元二次不等式的现实意义。能借助一元二次函数求解一元二次不等式，并能用集合表示一元二次不等式的解集。		type		内容要求
从函数观点看一元二次不等式		包括要求		借助一元二次函数的图象，了解一元二次不等式与相应函数、方程的联系。
借助一元二次函数的图象，了解一元二次不等式与相应函数、方程的联系。		type		内容要求
函数概念		包括要求		在初中用变量之间的依赖关系描述函数的基础上，用集合语言和对应关系刻画函数，建立完整的函数概念，体会集合语言和对应关系在刻画函数概念中的作用。了解构成函数的要素，能求简单函数的定义域。
在初中用变量之间的依赖关系描述函数的基础上，用集合语言和对应关系刻画函数，建立完整的函数概念，体会集合语言和对应关系在刻画函数概念中的作用。了解构成函数的要素，能求简单函数的定义域。		type		内容要求
函数概念		包括要求		在实际情境中，会根据不同的需要选择恰当的方法 （如图象法、列表法、解析法）表示函数，理解函数图象的作用。
在实际情境中，会根据不同的需要选择恰当的方法 （如图象法、列表法、解析法）表示函数，理解函数图象的作用。		type		内容要求
函数概念		包括要求		通过具体实例，了解简单的分段函数，并能简单应用。
通过具体实例，了解简单的分段函数，并能简单应用。		type		内容要求
函数性质		包括要求		借助函数图象，会用符号语言表达函数的单调性、最大值、最小值，理解它们的作用和实际意义。
借助函数图象，会用符号语言表达函数的单调性、最大值、最小值，理解它们的作用和实际意义。		type		内容要求
函数性质		包括要求		结合具体函数，了解奇偶性的概念和几何意义。
结合具体函数，了解奇偶性的概念和几何意义。		type		内容要求
函数性质		包括要求		结合三角函数，了解周期性的概念和几何意义。
结合三角函数，了解周期性的概念和几何意义。		type		内容要求
 函数的形成与发展		包括要求		收集、阅读函数的形成与发展的历史资料，撰写小论文，论述函数发展的过程、重要结果、主要人物、关键事件及其对人类文明的贡献。
收集、阅读函数的形成与发展的历史资料，撰写小论文，论述函数发展的过程、重要结果、主要人物、关键事件及其对人类文明的贡献。		type		内容要求
幂函数		包括要求		通过具体实例，结合图象，理解它们的变化规律，了解幂函数。
通过具体实例，结合图象，理解它们的变化规律，了解幂函数。		type		内容要求
指数函数		包括要求		通过对有理数指数幂、实数指数幂含义的认识，了解指数幂的拓展过程，掌握指数幂的运算性质。
通过对有理数指数幂、实数指数幂含义的认识，了解指数幂的拓展过程，掌握指数幂的运算性质。		type		内容要求
指数函数		包括要求		通过具体实例，了解指数函数的实际意义，理解指数函数的概念。
通过具体实例，了解指数函数的实际意义，理解指数函数的概念。		type		内容要求
指数函数		包括要求		能用描点法或借助计算工具画出具体指数函数的图象，探索并理解指数函数的单调性与特殊点。
能用描点法或借助计算工具画出具体指数函数的图象，探索并理解指数函数的单调性与特殊点。		type		内容要求
对数函数		包括要求		理解对数的概念和运算性质，知道用换底公式能将一般对数转化成自然对数或常用对数。
理解对数的概念和运算性质，知道用换底公式能将一般对数转化成自然对数或常用对数。		type		内容要求
对数函数		包括要求		通过具体实例，了解对数函数的概念。能用描点法或借助计算工具画出具体对数函数的图象，探索并了解对数函数的单调性与特殊点。
通过具体实例，了解对数函数的概念。能用描点法或借助计算工具画出具体对数函数的图象，探索并了解对数函数的单调性与特殊点。		type		内容要求
对数函数		包括要求		知道对数函数y＝ｌｏｇax 与指数函数y＝a^x 互为反函数 （a＞０，且a≠１）。
知道对数函数y＝ｌｏｇax 与指数函数y＝a^x 互为反函数 （a＞０，且a≠１）。		type		内容要求
对数函数		包括要求		  收集、阅读对数概念的形成与发展的历史资料，撰写小论文，论述对数发明的过程以及对数对简化运算的作用。
  收集、阅读对数概念的形成与发展的历史资料，撰写小论文，论述对数发明的过程以及对数对简化运算的作用。		type		内容要求
角与弧度		包括要求		了解任意角的概念和弧度制，能进行弧度与角度的互化，体会引入弧度制的必要性。
了解任意角的概念和弧度制，能进行弧度与角度的互化，体会引入弧度制的必要性。		type		内容要求
三角函数概念和性质		包括要求		借助单位圆理解三角函数 （正弦、余弦、正切）的定义，能画出这些三角函数的图象，了解三角函数的周期性、单调性、奇偶性、最大 （小）值。借助单位圆的对称性，利用定义推导出诱导公式 （α±π/2，α±π的正弦、余弦、正切）。
借助单位圆理解三角函数 （正弦、余弦、正切）的定义，能画出这些三角函数的图象，了解三角函数的周期性、单调性、奇偶性、最大 （小）值。借助单位圆的对称性，利用定义推导出诱导公式 （α±π/2，α±π的正弦、余弦、正切）。		type		内容要求
三角函数概念和性质		包括要求		借助图象理解正弦函数、余弦函数在 ［０，２π］上，正切函数在（－π/２，π/２）上的性质。
借助图象理解正弦函数、余弦函数在 ［０，２π］上，正切函数在（－π/２，π/２）上的性质。		type		内容要求
三角函数概念和性质		包括要求		结合具体实例，了解y＝Aｓｉｎ（ωx＋φ）的实际意义；能借助图象理解参数ω，φ，A 的意义，了解参数的变化对函数图象的影响。
结合具体实例，了解y＝Aｓｉｎ（ωx＋φ）的实际意义；能借助图象理解参数ω，φ，A 的意义，了解参数的变化对函数图象的影响。		type		内容要求
同角三角函数的基本关系式		包括要求		理解同角三角函数的基本关系式：ｓｉｎ２X＋ｃｏｓ２X＝１，ｓｉｎx/ｃｏｓx = ｔａｎx。
理解同角三角函数的基本关系式：ｓｉｎ２X＋ｃｏｓ２X＝１，ｓｉｎx/ｃｏｓx = ｔａｎx。		type		内容要求
三角恒等变换		包括要求		经历推导两角差余弦公式的过程，知道两角差余弦公式的意义。
经历推导两角差余弦公式的过程，知道两角差余弦公式的意义。		type		内容要求
三角恒等变换		包括要求		能从两角差的余弦公式推导出两角和与差的正弦、余弦、正切公式，二倍角的正弦、余弦、正切公式，了解它们的内在联系。
能从两角差的余弦公式推导出两角和与差的正弦、余弦、正切公式，二倍角的正弦、余弦、正切公式，了解它们的内在联系。		type		内容要求
三角恒等变换		包括要求		能运用上述公式进行简单的恒等变换 （包括推导出积化和差、和差化积、半角公式，这三组公式不要求记忆）。
能运用上述公式进行简单的恒等变换 （包括推导出积化和差、和差化积、半角公式，这三组公式不要求记忆）。		type		内容要求
三角函数应用		包括要求		会用三角函数解决简单的实际问题，体会可以利用三角函数构建刻画事物周期变化的数学模型。
会用三角函数解决简单的实际问题，体会可以利用三角函数构建刻画事物周期变化的数学模型。		type		内容要求
二分法与求方程近似解		包括要求		结合学过的函数图象，了解函数零点与方程解的关系。
结合学过的函数图象，了解函数零点与方程解的关系。		type		内容要求
二分法与求方程近似解		包括要求		结合具体连续函数及其图象的特点，了解函数零点存在定理，探索用二分法求方程近似解的思路并会画程序框图，能借助计算工具用二分法求方程近似解，了解用二分法求方程近似解具有一般性。
结合具体连续函数及其图象的特点，了解函数零点存在定理，探索用二分法求方程近似解的思路并会画程序框图，能借助计算工具用二分法求方程近似解，了解用二分法求方程近似解具有一般性。		type		内容要求
函数与数学模型		包括要求		理解函数模型是描述客观世界中变量关系和规律的重要数学语言和工具。在实际情境中，会选择合适的函数类型刻画现实问题的变化规律。
理解函数模型是描述客观世界中变量关系和规律的重要数学语言和工具。在实际情境中，会选择合适的函数类型刻画现实问题的变化规律。		type		内容要求
函数与数学模型		包括要求		结合现实情境中的具体问题，利用计算工具，比较对数函数、一元一次函数、指数函数增长速度的差异，理解 “对数增长” “直线上升“指数爆炸”等术语的现实含义。
结合现实情境中的具体问题，利用计算工具，比较对数函数、一元一次函数、指数函数增长速度的差异，理解 “对数增长” “直线上升“指数爆炸”等术语的现实含义。		type		内容要求
函数与数学模型		包括要求		收集、阅读一些现实生活、生产实际或者经济领域中的数学模型，体会人们是如何借助函数刻画实际问题的，感悟数学模型中参数的现实意义。
收集、阅读一些现实生活、生产实际或者经济领域中的数学模型，体会人们是如何借助函数刻画实际问题的，感悟数学模型中参数的现实意义。		type		内容要求
向量概念		包括要求		通过对力、速度、位移等的分析，了解平面向量的实际背景，理解平面向量的意义和两个向量相等的含义。
通过对力、速度、位移等的分析，了解平面向量的实际背景，理解平面向量的意义和两个向量相等的含义。		type		内容要求
向量概念		包括要求		理解平面向量的几何表示和基本要素。
理解平面向量的几何表示和基本要素。		type		内容要求
向量运算		包括要求		借助实例和平面向量的几何表示，掌握平面向量加、减运算及运算规则，理解其几何意义。
借助实例和平面向量的几何表示，掌握平面向量加、减运算及运算规则，理解其几何意义。		type		内容要求
向量运算		包括要求		通过实例分析，掌握平面向量数乘运算及运算规则，理解其几何意义。理解两个平面向量共线的含义。
通过实例分析，掌握平面向量数乘运算及运算规则，理解其几何意义。理解两个平面向量共线的含义。		type		内容要求
向量运算		包括要求		了解平面向量的线性运算性质及其几何意义。
了解平面向量的线性运算性质及其几何意义。		type		内容要求
向量运算		包括要求		通过物理中功等实例，理解平面向量数量积的概念及其物理意义，会计算平面向量的数量积。
通过物理中功等实例，理解平面向量数量积的概念及其物理意义，会计算平面向量的数量积。		type		内容要求
向量运算		包括要求		通过几何直观，了解平面向量投影的概念以及投影向量的意义。
通过几何直观，了解平面向量投影的概念以及投影向量的意义。		type		内容要求
向量运算		包括要求		会用数量积判断两个平面向量的垂直关系。
会用数量积判断两个平面向量的垂直关系。		type		内容要求
向量基本定理及坐标表示		包括要求		理解平面向量基本定理及其意义。
理解平面向量基本定理及其意义。		type		内容要求
向量基本定理及坐标表示		包括要求		借助平面直角坐标系，掌握平面向量的正交分解及坐标表示。
借助平面直角坐标系，掌握平面向量的正交分解及坐标表示。		type		内容要求
向量基本定理及坐标表示		包括要求		会用坐标表示平面向量的加、减运算与数乘运算。
会用坐标表示平面向量的加、减运算与数乘运算。		type		内容要求
向量基本定理及坐标表示		包括要求		能用坐标表示平面向量的数量积，会表示两个平面向量的夹角。
能用坐标表示平面向量的数量积，会表示两个平面向量的夹角。		type		内容要求
向量基本定理及坐标表示		包括要求		能用坐标表示平面向量共线、垂直的条件。
能用坐标表示平面向量共线、垂直的条件。		type		内容要求
向量应用与解三角形		包括要求		会用向量方法解决简单的平面几何问题、力学问题以及其他实际问题，体会向量在解决数学和实际问题中的作用。
会用向量方法解决简单的平面几何问题、力学问题以及其他实际问题，体会向量在解决数学和实际问题中的作用。		type		内容要求
向量应用与解三角形		包括要求		借助向量的运算，探索三角形边长与角度的关系，掌握余弦定理、正弦定理。
借助向量的运算，探索三角形边长与角度的关系，掌握余弦定理、正弦定理。		type		内容要求
向量应用与解三角形		包括要求		能用余弦定理、正弦定理解决简单的实际问题。
能用余弦定理、正弦定理解决简单的实际问题。		type		内容要求
复数的概念		包括要求		通过方程的解，认识复数。
通过方程的解，认识复数。		type		内容要求
复数的概念		包括要求		理解复数的代数表示及其几何意义，理解两个复数相等的含义。
理解复数的代数表示及其几何意义，理解两个复数相等的含义。		type		内容要求
复数的运算		包括要求		掌握复数代数表示式的四则运算，了解复数加、减运算的几何意义。
掌握复数代数表示式的四则运算，了解复数加、减运算的几何意义。		type		内容要求
复数的三角表示		包括要求		通过复数的几何意义，了解复数的三角表示，了解复数的代数表示与三角表示之间的关系，了解复数乘、除运算的三角表示及其几何意义。
通过复数的几何意义，了解复数的三角表示，了解复数的代数表示与三角表示之间的关系，了解复数乘、除运算的三角表示及其几何意义。		type		内容要求
基本立体图形		包括要求		利用实物、计算机软件等观察空间图形，认识柱、锥、台、球及简单组合体的结构特征，能运用这些特征描述现实生活中简单物体的结构。
利用实物、计算机软件等观察空间图形，认识柱、锥、台、球及简单组合体的结构特征，能运用这些特征描述现实生活中简单物体的结构。		type		内容要求
基本立体图形		包括要求		知道球、棱柱、棱锥、棱台的表面积和体积的计算公式，能用公式解决简单的实际问题。
知道球、棱柱、棱锥、棱台的表面积和体积的计算公式，能用公式解决简单的实际问题。		type		内容要求
基本立体图形		包括要求		能用斜二测法画出简单空间图形 （长方体、球、圆柱、圆锥、棱柱及其简单组合）的直观图。
能用斜二测法画出简单空间图形 （长方体、球、圆柱、圆锥、棱柱及其简单组合）的直观图。		type		内容要求
基本图形位置关系		包括要求		借助长方体，在直观认识空间点、直线、平面的位置关系的基础上，抽象出空间点、直线、平面的位置关系的定义，了解以下基本事实和定理。基本事实１：过不在一条直线上的三个点，有且只有一个平面。基本事实２：如果一条直线上的两个点在一个平面内，那么这条直线在这个平面内。基本事实３：如果两个不重合的平面有一个公共点，那么它们有且只有一条过该点的公共直线。基本事实４：平行于同一条直线的两条直线平行。定理：如果空间中两个角的两条边分别对应平行，那么这两个角相等或互补。
借助长方体，在直观认识空间点、直线、平面的位置关系的基础上，抽象出空间点、直线、平面的位置关系的定义，了解以下基本事实和定理。基本事实１：过不在一条直线上的三个点，有且只有一个平面。基本事实２：如果一条直线上的两个点在一个平面内，那么这条直线在这个平面内。基本事实３：如果两个不重合的平面有一个公共点，那么它们有且只有一条过该点的公共直线。基本事实４：平行于同一条直线的两条直线平行。定理：如果空间中两个角的两条边分别对应平行，那么这两个角相等或互补。		type		内容要求
基本图形位置关系		包括要求		从上述定义和基本事实出发，借助长方体，通过直观感知，了解空间中直线与直线、直线与平面、平面与平面的平行和垂直的关系，归纳出以下性质定理，并加以证明。◆ 一条直线与一个平面平行，如果过该直线的平面与此平面相交，那么该直线与交线平行。◆ 两个平面平行，如果另一个平面与这两个平面相交，那么两条交线平行。◆ 垂直于同一个平面的两条直线平行。◆ 两个平面垂直，如果一个平面内有一条直线垂直于这两个平面的交线，那么这条直线与另一个平面垂直。
从上述定义和基本事实出发，借助长方体，通过直观感知，了解空间中直线与直线、直线与平面、平面与平面的平行和垂直的关系，归纳出以下性质定理，并加以证明。◆ 一条直线与一个平面平行，如果过该直线的平面与此平面相交，那么该直线与交线平行。◆ 两个平面平行，如果另一个平面与这两个平面相交，那么两条交线平行。◆ 垂直于同一个平面的两条直线平行。◆ 两个平面垂直，如果一个平面内有一条直线垂直于这两个平面的交线，那么这条直线与另一个平面垂直。		type		内容要求
基本图形位置关系		包括要求		从上述定义和基本事实出发，借助长方体，通过直观感知，了解空间中直线与直线、直线与平面、平面与平面的平行和垂直的基本事实１～４也称公理。关系，归纳出以下判定定理。◆ 如果平面外一条直线与此平面内的一条直线平行，那么该直线与此平面平行。◆ 如果一个平面内的两条相交直线与另一个平面平行，那么这两个平面平行。◆ 如果一条直线与一个平面内的两条相交直线垂直，那么该直线与此平面垂直。◆ 如果一个平面过另一个平面的垂线，那么这两个平面垂直。
从上述定义和基本事实出发，借助长方体，通过直观感知，了解空间中直线与直线、直线与平面、平面与平面的平行和垂直的基本事实１～４也称公理。关系，归纳出以下判定定理。◆ 如果平面外一条直线与此平面内的一条直线平行，那么该直线与此平面平行。◆ 如果一个平面内的两条相交直线与另一个平面平行，那么这两个平面平行。◆ 如果一条直线与一个平面内的两条相交直线垂直，那么该直线与此平面垂直。◆ 如果一个平面过另一个平面的垂线，那么这两个平面垂直。		type		内容要求
基本图形位置关系		包括要求		能用已获得的结论证明空间基本图形位置关系的简单命题。
能用已获得的结论证明空间基本图形位置关系的简单命题。		type		内容要求
 几何学的发展		包括要求		收集、阅读几何学发展的历史资料，撰写小论文，论述几何学发展的过程、重要结果、主要人物、关键事件及其对人类文明的贡献。
收集、阅读几何学发展的历史资料，撰写小论文，论述几何学发展的过程、重要结果、主要人物、关键事件及其对人类文明的贡献。		type		内容要求
随机事件的条件概率		包括要求		结合古典概型，了解条件概率，能计算简单随机事件的条件概率。
结合古典概型，了解条件概率，能计算简单随机事件的条件概率。		type		内容要求
随机事件的条件概率		包括要求		结合古典概型，了解条件概率与独立性的关系。
结合古典概型，了解条件概率与独立性的关系。		type		内容要求
随机事件的条件概率		包括要求		结合古典概型，会利用乘法公式计算概率。
结合古典概型，会利用乘法公式计算概率。		type		内容要求
随机事件的条件概率		包括要求		结合古典概型，会利用全概率公式计算概率。 了解贝叶斯公式。
结合古典概型，会利用全概率公式计算概率。 了解贝叶斯公式。		type		内容要求
离散型随机变量及其分布列		包括要求		通过具体实例，了解离散型随机变量的概念，理解离散型随机变量分布列及其数字特征（均值、方差）。
通过具体实例，了解离散型随机变量的概念，理解离散型随机变量分布列及其数字特征（均值、方差）。		type		内容要求
离散型随机变量及其分布列		包括要求		通过具体实例，了解伯努利试验，掌握二项分布及其数字特征，并能解决简单的实际问题。
通过具体实例，了解伯努利试验，掌握二项分布及其数字特征，并能解决简单的实际问题。		type		内容要求
离散型随机变量及其分布列		包括要求		通过具体实例，了解超几何分布及其均值，并能解决简单的实际问题。
通过具体实例，了解超几何分布及其均值，并能解决简单的实际问题。		type		内容要求
正态分布		包括要求		通过误差模型，了解服从正态分布的随机变量。通过具体实例，借助频率直方图的几何直观，了解正态分布的特征。
通过误差模型，了解服从正态分布的随机变量。通过具体实例，借助频率直方图的几何直观，了解正态分布的特征。		type		内容要求
正态分布		包括要求		了解正态分布的均值、方差及其含义。
了解正态分布的均值、方差及其含义。		type		内容要求
获取数据的基本途径及相关概念		包括要求		知道获取数据的基本途径，包括：统计报表和年鉴、社会调查、试验设计、普查和抽样、互联网等。
知道获取数据的基本途径，包括：统计报表和年鉴、社会调查、试验设计、普查和抽样、互联网等。		type		内容要求
获取数据的基本途径及相关概念		包括要求		了解总体、样本、样本量的概念，了解数据的随机性。
了解总体、样本、样本量的概念，了解数据的随机性。		type		内容要求
抽样		包括要求		简单随机抽样通过实例，了解简单随机抽样的含义及其解决问题的过程，掌握两种简单随机抽样方法：抽签法和随机数法。会计算样本均值和样本方差，了解样本与总体的关系。
简单随机抽样通过实例，了解简单随机抽样的含义及其解决问题的过程，掌握两种简单随机抽样方法：抽签法和随机数法。会计算样本均值和样本方差，了解样本与总体的关系。		type		内容要求
抽样		包括要求		分层随机抽样通过实例，了解分层随机抽样的特点和适用范围，了解分层随机抽样的必要性，掌握各层样本量比例分配的方法。结合具体实例，掌握分层随机抽样的样本均值和样本方差。
分层随机抽样通过实例，了解分层随机抽样的特点和适用范围，了解分层随机抽样的必要性，掌握各层样本量比例分配的方法。结合具体实例，掌握分层随机抽样的样本均值和样本方差。		type		内容要求
抽样		包括要求		抽样方法的选择在简单的实际情境中，能根据实际问题的特点，设计恰当的抽样方法解决问题。
抽样方法的选择在简单的实际情境中，能根据实际问题的特点，设计恰当的抽样方法解决问题。		type		内容要求
统计图表		包括要求		能根据实际问题的特点，选择恰当的统计图表对数据进行可视化描述，体会合理使用统计图表的重要性。
能根据实际问题的特点，选择恰当的统计图表对数据进行可视化描述，体会合理使用统计图表的重要性。		type		内容要求
用样本估计总体		包括要求		结合实例，能用样本估计总体的集中趋势参数 （平均数、中位数、众数），理解集中趋势参数的统计含义。
结合实例，能用样本估计总体的集中趋势参数 （平均数、中位数、众数），理解集中趋势参数的统计含义。		type		内容要求
用样本估计总体		包括要求		结合实例，能用样本估计总体的离散程度参数 （标准差、方差、极差），理解离散程度参数的统计含义。
结合实例，能用样本估计总体的离散程度参数 （标准差、方差、极差），理解离散程度参数的统计含义。		type		内容要求
用样本估计总体		包括要求		结合实例，能用样本估计总体的取值规律。
结合实例，能用样本估计总体的取值规律。		type		内容要求
用样本估计总体		包括要求		结合实例，能用样本估计百分位数，理解百分位数的统计含义。
结合实例，能用样本估计百分位数，理解百分位数的统计含义。		type		内容要求
数列概念		包括要求		通过日常生活和数学中的实例，了解数列的概念和表示方法（列表、图象、通项公式），了解数列是一种特殊函数。
通过日常生活和数学中的实例，了解数列的概念和表示方法（列表、图象、通项公式），了解数列是一种特殊函数。		type		内容要求
等差数列		包括要求		通过生活中的实例，理解等差数列的概念和通项公式的意义。
通过生活中的实例，理解等差数列的概念和通项公式的意义。		type		内容要求
等差数列		包括要求		探索并掌握等差数列的前狀 项和公式，理解等差数列的通项公式与前狀项和公式的关系。
探索并掌握等差数列的前狀 项和公式，理解等差数列的通项公式与前狀项和公式的关系。		type		内容要求
等差数列		包括要求		能在具体的问题情境中，发现数列的等差关系，并解决相应的问题。
能在具体的问题情境中，发现数列的等差关系，并解决相应的问题。		type		内容要求
等差数列		包括要求		体会等差数列与一元一次函数的关系。
体会等差数列与一元一次函数的关系。		type		内容要求
等比数列		包括要求		通过生活中的实例，理解等比数列的概念和通项公式的意义。
通过生活中的实例，理解等比数列的概念和通项公式的意义。		type		内容要求
等比数列		包括要求		探索并掌握等比数列的前狀 项和公式，理解等比数列的通项公式与前狀项和公式的关系。
探索并掌握等比数列的前狀 项和公式，理解等比数列的通项公式与前狀项和公式的关系。		type		内容要求
等比数列		包括要求		能在具体的问题情境中，发现数列的等比关系，并解决相应的问题。
能在具体的问题情境中，发现数列的等比关系，并解决相应的问题。		type		内容要求
等比数列		包括要求		体会等比数列与指数函数的关系。
体会等比数列与指数函数的关系。		type		内容要求
 数学归纳法		包括要求		了解数学归纳法的原理，能用数学归纳法证明数列中的一些简单命题。
了解数学归纳法的原理，能用数学归纳法证明数列中的一些简单命题。		type		内容要求
导数概念及其意义		包括要求		通过实例分析，经历由平均变化率过渡到瞬时变化率的过程，了解导数概念的实际背景，知道导数是关于瞬时变化率的数学表达，体会导数的内涵与思想。
通过实例分析，经历由平均变化率过渡到瞬时变化率的过程，了解导数概念的实际背景，知道导数是关于瞬时变化率的数学表达，体会导数的内涵与思想。		type		内容要求
导数概念及其意义		包括要求		体会极限思想。
体会极限思想。		type		内容要求
导数概念及其意义		包括要求		通过函数图象直观理解导数的几何意义。
通过函数图象直观理解导数的几何意义。		type		内容要求
导数运算		包括要求		能根据导数定义求函数y＝c，y＝x，y＝x^2，y＝x^3，y=1/x，y=sqrt（x）的导数。
能根据导数定义求函数y＝c，y＝x，y＝x^2，y＝x^3，y=1/x，y=sqrt（x）的导数。		type		内容要求
导数运算		包括要求		能利用给出的基本初等函数的导数公式和导数的四则运算法则，求简单函数的导数；能求简单的复合函数 （限于形如f（ax+b））的导数
能利用给出的基本初等函数的导数公式和导数的四则运算法则，求简单函数的导数；能求简单的复合函数 （限于形如f（ax+b））的导数		type		内容要求
导数运算		包括要求		会使用导数公式表。
会使用导数公式表。		type		内容要求
导数在研究函数中的应用		包括要求		结合实例，借助几何直观了解函数的单调性与导数的关系；能利用导数研究函数的单调性；对于多项式函数，能求不超过三次的多项式函数的单调区间。
结合实例，借助几何直观了解函数的单调性与导数的关系；能利用导数研究函数的单调性；对于多项式函数，能求不超过三次的多项式函数的单调区间。		type		内容要求
导数在研究函数中的应用		包括要求		借助函数的图象，了解函数在某点取得极值的必要条件和充分条件；能利用导数求某些函数的极大值、极小值以及给定闭区间上不超过三次的多项式函数的最大值、最小值；体会导数与单调性、极值、最大 （小）值的关系。
借助函数的图象，了解函数在某点取得极值的必要条件和充分条件；能利用导数求某些函数的极大值、极小值以及给定闭区间上不超过三次的多项式函数的最大值、最小值；体会导数与单调性、极值、最大 （小）值的关系。		type		内容要求
 微积分的创立与发展		包括要求		收集、阅读对微积分的创立和发展起重大作用的有关资料，包括一些重要历史人物 （牛顿、莱布尼茨、柯西、魏尔斯特拉斯等）和事件，采取独立完成或者小组合作的方式，完成一篇有关微积分创立与发展的研究报告。
收集、阅读对微积分的创立和发展起重大作用的有关资料，包括一些重要历史人物 （牛顿、莱布尼茨、柯西、魏尔斯特拉斯等）和事件，采取独立完成或者小组合作的方式，完成一篇有关微积分创立与发展的研究报告。		type		内容要求
空间直角坐标系		包括要求		在平面直角坐标系的基础上，了解空间直角坐标系，感受建立空间直角坐标系的必要性，会用空间直角坐标系刻画点的位置。
在平面直角坐标系的基础上，了解空间直角坐标系，感受建立空间直角坐标系的必要性，会用空间直角坐标系刻画点的位置。		type		内容要求
空间直角坐标系		包括要求		借助特殊长方体 （所有棱分别与坐标轴平行）顶点的坐标，探索并得出空间两点间的距离公式。
借助特殊长方体 （所有棱分别与坐标轴平行）顶点的坐标，探索并得出空间两点间的距离公式。		type		内容要求
空间向量及其运算		包括要求		经历由平面向量推广到空间向量的过程，了解空间向量的概念。
经历由平面向量推广到空间向量的过程，了解空间向量的概念。		type		内容要求
空间向量及其运算		包括要求		经历由平面向量的运算及其法则推广到空间向量的过程。
经历由平面向量的运算及其法则推广到空间向量的过程。		type		内容要求
向量基本定理及坐标表示		包括要求		了解空间向量基本定理及其意义，掌握空间向量的正交分解及其坐标表示。
了解空间向量基本定理及其意义，掌握空间向量的正交分解及其坐标表示。		type		内容要求
向量基本定理及坐标表示		包括要求		掌握空间向量的线性运算及其坐标表示。
掌握空间向量的线性运算及其坐标表示。		type		内容要求
向量基本定理及坐标表示		包括要求		掌握空间向量的数量积及其坐标表示。
掌握空间向量的数量积及其坐标表示。		type		内容要求
向量基本定理及坐标表示		包括要求		了解空间向量投影的概念以及投影向量的意义。
了解空间向量投影的概念以及投影向量的意义。		type		内容要求
空间向量的应用		包括要求		能用向量语言描述直线和平面，理解直线的方向向量与平面的法向量。
能用向量语言描述直线和平面，理解直线的方向向量与平面的法向量。		type		内容要求
空间向量的应用		包括要求		能用向量语言表述直线与直线、直线与平面、平面与平面的夹角以及垂直与平行关系。
能用向量语言表述直线与直线、直线与平面、平面与平面的夹角以及垂直与平行关系。		type		内容要求
空间向量的应用		包括要求		能用向量方法证明必修内容中有关直线、平面位置关系的判定定理。
能用向量方法证明必修内容中有关直线、平面位置关系的判定定理。		type		内容要求
空间向量的应用		包括要求		能用向量方法解决点到直线、点到平面、相互平行的直线、相互平行的平面的距离问题和简单夹角问题，并能描述解决这一类问题的程序，体会向量方法在研究几何问题中的作用。
能用向量方法解决点到直线、点到平面、相互平行的直线、相互平行的平面的距离问题和简单夹角问题，并能描述解决这一类问题的程序，体会向量方法在研究几何问题中的作用。		type		内容要求
直线与方程		包括要求		在平面直角坐标系中，结合具体图形，探索确定直线位置的几何要素。
在平面直角坐标系中，结合具体图形，探索确定直线位置的几何要素。		type		内容要求
直线与方程		包括要求		理解直线的倾斜角和斜率的概念，经历用代数方法刻画直线斜率的过程，掌握过两点的直线斜率的计算公式。
理解直线的倾斜角和斜率的概念，经历用代数方法刻画直线斜率的过程，掌握过两点的直线斜率的计算公式。		type		内容要求
直线与方程		包括要求		能根据斜率判定两条直线平行或垂直。
能根据斜率判定两条直线平行或垂直。		type		内容要求
直线与方程		包括要求		根据确定直线位置的几何要素，探索并掌握直线方程的几种形式 （点斜式、两点式及一般式）。
根据确定直线位置的几何要素，探索并掌握直线方程的几种形式 （点斜式、两点式及一般式）。		type		内容要求
直线与方程		包括要求		能用解方程组的方法求两条直线的交点坐标。
能用解方程组的方法求两条直线的交点坐标。		type		内容要求
直线与方程		包括要求		探索并掌握平面上两点间的距离公式、点到直线的距离公式，会求两条平行直线间的距离。
探索并掌握平面上两点间的距离公式、点到直线的距离公式，会求两条平行直线间的距离。		type		内容要求
圆与方程		包括要求		回顾确定圆的几何要素，在平面直角坐标系中，探索并掌握圆的标准方程与一般方程。
回顾确定圆的几何要素，在平面直角坐标系中，探索并掌握圆的标准方程与一般方程。		type		内容要求
圆与方程		包括要求		能根据给定直线、圆的方程，判断直线与圆、圆与圆的位置关系。
能根据给定直线、圆的方程，判断直线与圆、圆与圆的位置关系。		type		内容要求
圆与方程		包括要求		能用直线和圆的方程解决一些简单的数学问题与实际问题。
能用直线和圆的方程解决一些简单的数学问题与实际问题。		type		内容要求
圆锥曲线与方程		包括要求		了解圆锥曲线的实际背景，感受圆锥曲线在刻画现实世界和解决实际问题中的作用。
了解圆锥曲线的实际背景，感受圆锥曲线在刻画现实世界和解决实际问题中的作用。		type		内容要求
圆锥曲线与方程		包括要求		经历从具体情境中抽象出椭圆的过程，掌握椭圆的定义、标准方程及简单几何性质。
经历从具体情境中抽象出椭圆的过程，掌握椭圆的定义、标准方程及简单几何性质。		type		内容要求
圆锥曲线与方程		包括要求		了解抛物线与双曲线的定义、几何图形和标准方程，以及它们的简单几何性质。
了解抛物线与双曲线的定义、几何图形和标准方程，以及它们的简单几何性质。		type		内容要求
圆锥曲线与方程		包括要求		通过圆锥曲线与方程的学习，进一步体会数形结合的思想。
通过圆锥曲线与方程的学习，进一步体会数形结合的思想。		type		内容要求
圆锥曲线与方程		包括要求		了解椭圆、抛物线的简单应用。
了解椭圆、抛物线的简单应用。		type		内容要求
 平面解析几何的形成与发展		包括要求		收集、阅读平面解析几何的形成与发展的历史资料，撰写小论文，论述平面解析几何发展的过程、重要结果、主要人物、关键事件及其对人类文明的贡献。
收集、阅读平面解析几何的形成与发展的历史资料，撰写小论文，论述平面解析几何发展的过程、重要结果、主要人物、关键事件及其对人类文明的贡献。		type		内容要求
两个基本计数原理		包括要求		通过实例，了解分类加法计数原理、分步乘法计数原理及其意义。
通过实例，了解分类加法计数原理、分步乘法计数原理及其意义。		type		内容要求
排列与组合		包括要求		通过实例，理解排列、组合的概念；能利用计数原理推导排列数公式、组合数公式。
通过实例，理解排列、组合的概念；能利用计数原理推导排列数公式、组合数公式。		type		内容要求
二项式定理		包括要求		能用多项式运算法则和计数原理证明二项式定理，会用二项式定理解决与二项展开式有关的简单问题。
能用多项式运算法则和计数原理证明二项式定理，会用二项式定理解决与二项展开式有关的简单问题。		type		内容要求
随机事件的条件概率		包括要求		结合古典概型，了解条件概率，能计算简单随机事件的条件概率。
结合古典概型，了解条件概率，能计算简单随机事件的条件概率。		type		内容要求
随机事件的条件概率		包括要求		结合古典概型，了解条件概率与独立性的关系。
结合古典概型，了解条件概率与独立性的关系。		type		内容要求
随机事件的条件概率		包括要求		结合古典概型，会利用乘法公式计算概率。
结合古典概型，会利用乘法公式计算概率。		type		内容要求
随机事件的条件概率		包括要求		结合古典概型，会利用全概率公式计算概率。了解贝叶斯公式。
结合古典概型，会利用全概率公式计算概率。了解贝叶斯公式。		type		内容要求
离散型随机变量及其分布列		包括要求		通过具体实例，了解离散型随机变量的概念，理解离散型随机变量分布列及其数字特征 （均值、方差）。
通过具体实例，了解离散型随机变量的概念，理解离散型随机变量分布列及其数字特征 （均值、方差）。		type		内容要求
离散型随机变量及其分布列		包括要求		通过具体实例，了解伯努利试验，掌握二项分布及其数字特征，并能解决简单的实际问题。
通过具体实例，了解伯努利试验，掌握二项分布及其数字特征，并能解决简单的实际问题。		type		内容要求
离散型随机变量及其分布列		包括要求		通过具体实例，了解超几何分布及其均值，并能解决简单的实际问题。
通过具体实例，了解超几何分布及其均值，并能解决简单的实际问题。		type		内容要求
正态分布		包括要求		通过误差模型，了解服从正态分布的随机变量。通过具体实例，借助频率直方图的几何直观，了解正态分布的特征。
通过误差模型，了解服从正态分布的随机变量。通过具体实例，借助频率直方图的几何直观，了解正态分布的特征。		type		内容要求
正态分布		包括要求		了解正态分布的均值、方差及其含义。
了解正态分布的均值、方差及其含义。		type		内容要求
成对数据的统计相关性		包括要求		结合实例，了解样本相关系数的统计含义，了解样本相关系数与标准化数据向量夹角的关系。
结合实例，了解样本相关系数的统计含义，了解样本相关系数与标准化数据向量夹角的关系。		type		内容要求
成对数据的统计相关性		包括要求		结合实例，会通过相关系数比较多组成对数据的相关性。
结合实例，会通过相关系数比较多组成对数据的相关性。		type		内容要求
一元线性回归模型		包括要求		结合具体实例，了解一元线性回归模型的含义，了解模型参数的统计意义，了解最小二乘原理，掌握一元线性回归模型参数的最小二乘估计方法，会使用相关的统计软件。
结合具体实例，了解一元线性回归模型的含义，了解模型参数的统计意义，了解最小二乘原理，掌握一元线性回归模型参数的最小二乘估计方法，会使用相关的统计软件。		type		内容要求
一元线性回归模型		包括要求		针对实际问题，会用一元线性回归模型进行预测。通过实例，理解２×２列联表的统计意义。
针对实际问题，会用一元线性回归模型进行预测。通过实例，理解２×２列联表的统计意义。		type		内容要求
一元线性回归模型		包括要求		通过实例，了解２×２列联表独立性检验及其应用。
通过实例，了解２×２列联表独立性检验及其应用。		type		内容要求
２×２列联表		包括要求		
		type		内容要求
数列极限		包括要求		通过典型收敛数列的极限过程，建立并理解数列极限的ε-N定义。
通过典型收敛数列的极限过程，建立并理解数列极限的ε-N定义。		type		内容要求
数列极限		包括要求		探索并证明基本性质：收敛数列是有界数列。
探索并证明基本性质：收敛数列是有界数列。		type		内容要求
数列极限		包括要求		通过典型单调有界数列的收敛过程，理解基本事实：单调有界数列必有极限。
通过典型单调有界数列的收敛过程，理解基本事实：单调有界数列必有极限。		type		内容要求
数列极限		包括要求		掌握数列极限的四则运算法则。
掌握数列极限的四则运算法则。		type		内容要求
数列极限		包括要求		通过典型数列的收敛性，理解ｅ的意义。
通过典型数列的收敛性，理解ｅ的意义。		type		内容要求
函数极限		包括要求		通过典型函数的极限过程，理解函数极限的ε-δ定义。
通过典型函数的极限过程，理解函数极限的ε-δ定义。		type		内容要求
函数极限		包括要求		掌握基本初等函数极限的四则运算。
掌握基本初等函数极限的四则运算。		type		内容要求
函数极限		包括要求		掌握两个重要函数极限，并会求其简单变形的极限。 
掌握两个重要函数极限，并会求其简单变形的极限。 		type		内容要求
连续函数		包括要求		理解连续函数的定义
理解连续函数的定义		type		内容要求
连续函数		包括要求		了解闭区间上连续函数的有界性、介值性及其简单应用（例如，用二分法求方程近似解）。
了解闭区间上连续函数的有界性、介值性及其简单应用（例如，用二分法求方程近似解）。		type		内容要求
导数与微分		包括要求		借助物理背景与几何背景理解导数的意义，并能给出导数的严格数学定义。
借助物理背景与几何背景理解导数的意义，并能给出导数的严格数学定义。		type		内容要求
导数与微分		包括要求		通过导函数的概念，掌握二阶导数的概念，了解二阶导数的物理意义与几何意义。
通过导函数的概念，掌握二阶导数的概念，了解二阶导数的物理意义与几何意义。		type		内容要求
导数与微分		包括要求		了解复合函数的求导公式。
了解复合函数的求导公式。		type		内容要求
导数与微分		包括要求		理解并证明拉格朗日中值定理，并能用其讨论函数的单调性。
理解并证明拉格朗日中值定理，并能用其讨论函数的单调性。		type		内容要求
导数与微分		包括要求		会利用拉格朗日中值定理，证明一些不等式。
会利用拉格朗日中值定理，证明一些不等式。		type		内容要求
导数与微分		包括要求		会利用导数讨论函数的极值问题，利用几何图形说明一个点是极值点的必要条件与充分条件 （不要求数学证明）。
会利用导数讨论函数的极值问题，利用几何图形说明一个点是极值点的必要条件与充分条件 （不要求数学证明）。		type		内容要求
导数与微分		包括要求		了解微分的概念及其实际意义，并会用符号表示。
了解微分的概念及其实际意义，并会用符号表示。		type		内容要求
定积分		包括要求		通过等分区间求特殊曲边梯形面积的极限过程，理解定积分的概念及其几何意义与物理意义。
通过等分区间求特殊曲边梯形面积的极限过程，理解定积分的概念及其几何意义与物理意义。		type		内容要求
定积分		包括要求		在单调函数定积分的计算过程中，通过微分感悟积分与导数的关系，理解并掌握牛顿莱布尼茨公式
在单调函数定积分的计算过程中，通过微分感悟积分与导数的关系，理解并掌握牛顿莱布尼茨公式		type		内容要求
定积分		包括要求		会利用导数表和牛顿莱布尼茨公式，求一些简单函数的定积分
会利用导数表和牛顿莱布尼茨公式，求一些简单函数的定积分		type		内容要求
定积分		包括要求		会利用定积分计算某些封闭图形的面积，计算球、圆锥、圆台和某些三棱锥、三棱台的体积；能利用定积分解决简单的作功问题和重心问题。
会利用定积分计算某些封闭图形的面积，计算球、圆锥、圆台和某些三棱锥、三棱台的体积；能利用定积分解决简单的作功问题和重心问题。		type		内容要求
空间向量代数		包括要求		通过几何直观，理解向量运算的几何意义。
通过几何直观，理解向量运算的几何意义。		type		内容要求
空间向量代数		包括要求		探索并解释空间向量的内积与外积及其几何意义。
探索并解释空间向量的内积与外积及其几何意义。		type		内容要求
空间向量代数		包括要求		理解向量的投影与分解及其几何意义，并会应用。 
理解向量的投影与分解及其几何意义，并会应用。 		type		内容要求
空间向量代数		包括要求		掌握向量组的线性相关性，并能加以判断。
掌握向量组的线性相关性，并能加以判断。		type		内容要求
空间向量代数		包括要求		掌握向量的线性运算，理解向量空间与子空间的概念。
掌握向量的线性运算，理解向量空间与子空间的概念。		type		内容要求
三阶矩阵与行列式		包括要求		通过几何直观引入矩阵概念，掌握矩阵的三种基本运算及其性质。
通过几何直观引入矩阵概念，掌握矩阵的三种基本运算及其性质。		type		内容要求
三阶矩阵与行列式		包括要求		了解正交矩阵及其基本性质，能用代数方法解决几何问题。
了解正交矩阵及其基本性质，能用代数方法解决几何问题。		type		内容要求
三阶矩阵与行列式		包括要求		掌握行列式定义与性质，会计算行列式。
掌握行列式定义与性质，会计算行列式。		type		内容要求
三元一次方程组		包括要求		通过实例，探索三元一次方程组的求解过程，理解三元一次方程组的常用解法 （高斯消元法），会用矩阵表示三元一次方程组。
通过实例，探索三元一次方程组的求解过程，理解三元一次方程组的常用解法 （高斯消元法），会用矩阵表示三元一次方程组。		type		内容要求
三元一次方程组		包括要求		掌握三元齐次线性方程组的解法，会表示一般解。
掌握三元齐次线性方程组的解法，会表示一般解。		type		内容要求
三元一次方程组		包括要求		掌握非齐次线性方程组有解的判定，建立线性方程组的理论基础。
掌握非齐次线性方程组有解的判定，建立线性方程组的理论基础。		type		内容要求
三元一次方程组		包括要求		探索三元一次方程组解的结构，会表示一般解。
探索三元一次方程组解的结构，会表示一般解。		type		内容要求
三元一次方程组		包括要求		理解克拉默（Ｃｒａｍｅｒ）法则，会用克拉默法则求解三元一次方程组。
理解克拉默（Ｃｒａｍｅｒ）法则，会用克拉默法则求解三元一次方程组。		type		内容要求
空间中的平面与直线		包括要求		通过向量的坐标表示，建立空间平面的方程。
通过向量的坐标表示，建立空间平面的方程。		type		内容要求
空间中的平面与直线		包括要求		掌握空间直线方程的含义，会用方程表示空间直线。
掌握空间直线方程的含义，会用方程表示空间直线。		type		内容要求
空间中的平面与直线		包括要求		理解空间点、直线、平面的位置关系，会用代数方法判断空间点、直线、平面的位置关系，会求点到直线 （平面）的距离。
理解空间点、直线、平面的位置关系，会用代数方法判断空间点、直线、平面的位置关系，会求点到直线 （平面）的距离。		type		内容要求
等距变换		包括要求		了解平面变换的含义，理解平面的等距变换，特别是三种基本等距变换：直线反射、平移、旋转。
了解平面变换的含义，理解平面的等距变换，特别是三种基本等距变换：直线反射、平移、旋转。		type		内容要求
等距变换		包括要求		了解平面对称图形及变换群概念。
了解平面对称图形及变换群概念。		type		内容要求
等距变换		包括要求		掌握常见平面等距变换及其矩阵表示。
掌握常见平面等距变换及其矩阵表示。		type		内容要求
等距变换		包括要求		了解空间变换的含义，理解空间的等距变换，特别是三种常见等距变换：平面反射、平移、旋转。
了解空间变换的含义，理解空间的等距变换，特别是三种常见等距变换：平面反射、平移、旋转。		type		内容要求
等距变换		包括要求		了解空间对称图形及变换群。
了解空间对称图形及变换群。		type		内容要求
等距变换		包括要求		掌握常见空间等距变换及其矩阵表示。
掌握常见空间等距变换及其矩阵表示。		type		内容要求
连续型随机变量及其分布		包括要求		借助具体实例，了解连续型随机变量及其分布，体会连续型随机变量与离散型随机变量的共性与差异。
借助具体实例，了解连续型随机变量及其分布，体会连续型随机变量与离散型随机变量的共性与差异。		type		内容要求
连续型随机变量及其分布		包括要求		结合生活中的实例，了解几个重要连续型随机变量的分布： 均匀分布、正态分布、卡方分布、狋分布，理解这些分布中参数的意义，能进行简单应用。
结合生活中的实例，了解几个重要连续型随机变量的分布： 均匀分布、正态分布、卡方分布、狋分布，理解这些分布中参数的意义，能进行简单应用。		type		内容要求
连续型随机变量及其分布		包括要求		了解连续型随机变量的均值和方差，知道均匀分布、正态分布、卡方分布、狋分布的均值和方差及其意义。
了解连续型随机变量的均值和方差，知道均匀分布、正态分布、卡方分布、狋分布的均值和方差及其意义。		type		内容要求
二维随机变量及其联合分布		包括要求		在学习一维离散型随机变量的基础上，通过实例，了解二维离散型随机变量概念及其分布列、数字特征 （均值、方差、协方差、相关系数），并能解决简单的实际问题。了解两个随机变量的独立性。
在学习一维离散型随机变量的基础上，通过实例，了解二维离散型随机变量概念及其分布列、数字特征 （均值、方差、协方差、相关系数），并能解决简单的实际问题。了解两个随机变量的独立性。		type		内容要求
二维随机变量及其联合分布		包括要求		在学习一维正态随机变量的基础上，通过具体实例，了解二维正态随机变量及其联合分布，以及联合分布中参数的统计含义。
在学习一维正态随机变量的基础上，通过具体实例，了解二维正态随机变量及其联合分布，以及联合分布中参数的统计含义。		type		内容要求
参数估计		包括要求		借助对具体实际问题的分析，知道矩估计和极大似然估计这两种参数估计方法，了解参数估计原理，能解决一些简单的实际问题。
借助对具体实际问题的分析，知道矩估计和极大似然估计这两种参数估计方法，了解参数估计原理，能解决一些简单的实际问题。		type		内容要求
假设检验		包括要求		了解假设检验的统计思想和基本概念。
了解假设检验的统计思想和基本概念。		type		内容要求
假设检验		包括要求		借助具体实例，了解正态总体均值和方差检验的方法，了解两个正态总体的均值比较的方法。
借助具体实例，了解正态总体均值和方差检验的方法，了解两个正态总体的均值比较的方法。		type		内容要求
假设检验		包括要求		结合具体实例，了解总体分布的拟合优度检验。
结合具体实例，了解总体分布的拟合优度检验。		type		内容要求
二元线性回归模型		包括要求		了解二维正态分布及其参数的意义。
了解二维正态分布及其参数的意义。		type		内容要求
二元线性回归模型		包括要求		了解二元线性回归模型，会用最小二乘原理对模型中的参数进行估计。
了解二元线性回归模型，会用最小二乘原理对模型中的参数进行估计。		type		内容要求
二元线性回归模型		包括要求		运用二元线性回归模型解决简单的实际问题。
运用二元线性回归模型解决简单的实际问题。		type		内容要求
极限		包括要求		通过典型数列了解数列的极限，掌握极限的符号，了解基本事实：单调有界数列必有极限。
通过典型数列了解数列的极限，掌握极限的符号，了解基本事实：单调有界数列必有极限。		type		内容要求
极限		包括要求		通过具体函数了解函数极限和连续的概念，掌握极限的符号，了解闭区间上连续函数的性质。
通过具体函数了解函数极限和连续的概念，掌握极限的符号，了解闭区间上连续函数的性质。		type		内容要求
导数与微分		包括要求		通过导数概念，理解二阶导数的概念，了解二阶导数的物理意义与几何意义；掌握一些基本初等函数的一阶导数与二阶导数。 
通过导数概念，理解二阶导数的概念，了解二阶导数的物理意义与几何意义；掌握一些基本初等函数的一阶导数与二阶导数。 		type		内容要求
导数与微分		包括要求		理解拉格朗日中值定理，了解它的几何解释。
理解拉格朗日中值定理，了解它的几何解释。		type		内容要求
导数与微分		包括要求		能利用导数讨论函数的单调性，并证明某些不等式。
能利用导数讨论函数的单调性，并证明某些不等式。		type		内容要求
导数与微分		包括要求		会利用导数讨论函数的极值问题，利用几何图形说明一个点是极值点的必要条件与充分条件 （不要求数学证明）。
会利用导数讨论函数的极值问题，利用几何图形说明一个点是极值点的必要条件与充分条件 （不要求数学证明）。		type		内容要求
导数与微分		包括要求		借助导数，会求闭区间上一元一次函数、一元二次函数、 一元三次函数的最大值与最小值。
借助导数，会求闭区间上一元一次函数、一元二次函数、 一元三次函数的最大值与最小值。		type		内容要求
导数与微分		包括要求		了解微分的概念及其实际意义，会用符号表示。
了解微分的概念及其实际意义，会用符号表示。		type		内容要求
定积分		包括要求		了解闭区间上连续函数定积分的概念，理解其几何意义与物理意义。
了解闭区间上连续函数定积分的概念，理解其几何意义与物理意义。		type		内容要求
定积分		包括要求		能用等分区间方法计算特殊的黎曼和。
能用等分区间方法计算特殊的黎曼和。		type		内容要求
定积分		包括要求		利用f（x）的单调性、等分区间的方法、拉格朗日中值定理，推导牛顿莱布尼茨公式。
利用f（x）的单调性、等分区间的方法、拉格朗日中值定理，推导牛顿莱布尼茨公式。		type		内容要求
定积分		包括要求		会利用定积分计算某些封闭平面图形的面积，计算球、圆锥、圆台和某些三棱锥、三棱台的体积。了解祖!原理。
会利用定积分计算某些封闭平面图形的面积，计算球、圆锥、圆台和某些三棱锥、三棱台的体积。了解祖!原理。		type		内容要求
二元函数		包括要求		通过简单实例，掌握二元函数的背景。
通过简单实例，掌握二元函数的背景。		type		内容要求
二元函数		包括要求		了解偏导数的定义，能计算一些简单函数的偏导数。
了解偏导数的定义，能计算一些简单函数的偏导数。		type		内容要求
二元函数		包括要求		会求一些简单二元函数的驻点，并能求相应的实际问题中的极值。
会求一些简单二元函数的驻点，并能求相应的实际问题中的极值。		type		内容要求
二元函数		包括要求		利用等高线法，会求一次函数在闭凸多边形区域上的最大值和最小值。
利用等高线法，会求一次函数在闭凸多边形区域上的最大值和最小值。		type		内容要求
二元函数		包括要求		会求闭圆域、闭椭圆域上二元二次函数的最大值和最小值。
会求闭圆域、闭椭圆域上二元二次函数的最大值和最小值。		type		内容要求
空间向量代数		包括要求		通过几何直观，理解向量运算的几何意义。
通过几何直观，理解向量运算的几何意义。		type		内容要求
空间向量代数		包括要求		探索并解释空间向量的内积与外积及其几何意义。
探索并解释空间向量的内积与外积及其几何意义。		type		内容要求
空间向量代数		包括要求		理解向量的投影与分解及其几何意义，并会应用。
理解向量的投影与分解及其几何意义，并会应用。		type		内容要求
空间向量代数		包括要求		掌握向量组的线性相关性，并能加以判断。
掌握向量组的线性相关性，并能加以判断。		type		内容要求
空间向量代数		包括要求		掌握向量的线性运算，理解（低维）向量空间与子空间的概念。
掌握向量的线性运算，理解（低维）向量空间与子空间的概念。		type		内容要求
空间向量代数		包括要求		会求点到直线、点到平面的距离，两条异面直线的距离，直线与平面的夹角。
会求点到直线、点到平面的距离，两条异面直线的距离，直线与平面的夹角。		type		内容要求
三阶矩阵与行列式		包括要求		通过几何直观引入矩阵概念，掌握矩阵的三种基本运算及其性质。
通过几何直观引入矩阵概念，掌握矩阵的三种基本运算及其性质。		type		内容要求
三阶矩阵与行列式		包括要求		掌握行列式定义与性质，会计算行列式。
掌握行列式定义与性质，会计算行列式。		type		内容要求
三元一次方程组		包括要求		通过实例，探索三元一次方程组的求解过程，理解三元一次方程组的常用解法 （高斯消元法），会用矩阵表示三元一次方程组。
通过实例，探索三元一次方程组的求解过程，理解三元一次方程组的常用解法 （高斯消元法），会用矩阵表示三元一次方程组。		type		内容要求
三元一次方程组		包括要求		掌握三元齐次线性方程组的解法，会表示一般解。
掌握三元齐次线性方程组的解法，会表示一般解。		type		内容要求
三元一次方程组		包括要求		掌握非齐次线性方程组有解的判定，建立线性方程组的理论基础。
掌握非齐次线性方程组有解的判定，建立线性方程组的理论基础。		type		内容要求
三元一次方程组		包括要求		探索三元一次方程组解的结构，会表示一般解。
探索三元一次方程组解的结构，会表示一般解。		type		内容要求
三元一次方程组		包括要求		理解克拉默 （Ｃｒａｍｅｒ）法则，会用克拉默法则求解三元一次方程组。
理解克拉默 （Ｃｒａｍｅｒ）法则，会用克拉默法则求解三元一次方程组。		type		内容要求
连续型随机变量及其分布		包括要求		借助具体实例，了解连续型随机变量及其分布，体会连续型随机变量与离散型随机变量的共性与差异。
借助具体实例，了解连续型随机变量及其分布，体会连续型随机变量与离散型随机变量的共性与差异。		type		内容要求
连续型随机变量及其分布		包括要求		结合生活中的实例，了解几个重要连续型随机变量的分布： 均匀分布、正态分布、卡方分布、t分布，理解这些分布中参数的意义，能进行简单应用。
结合生活中的实例，了解几个重要连续型随机变量的分布： 均匀分布、正态分布、卡方分布、t分布，理解这些分布中参数的意义，能进行简单应用。		type		内容要求
连续型随机变量及其分布		包括要求		了解连续型随机变量的均值和方差，知道均匀分布、正态分布、卡方分布、t分布的均值和方差及其意义。
了解连续型随机变量的均值和方差，知道均匀分布、正态分布、卡方分布、t分布的均值和方差及其意义。		type		内容要求
二维随机变量及其联合分布		包括要求		在学习一维离散型随机变量的基础上，通过实例，了解二维离散型随机变量概念及其分布列、数字特征 （均值、方差、协方差、相关系数），并能解决简单的实际问题。了解两个随机变量的独立性。
在学习一维离散型随机变量的基础上，通过实例，了解二维离散型随机变量概念及其分布列、数字特征 （均值、方差、协方差、相关系数），并能解决简单的实际问题。了解两个随机变量的独立性。		type		内容要求
二维随机变量及其联合分布		包括要求		在学习一维正态随机变量的基础上，通过具体实例，了解二维正态随机变量及其联合分布，以及联合分布中参数的统计含义
在学习一维正态随机变量的基础上，通过具体实例，了解二维正态随机变量及其联合分布，以及联合分布中参数的统计含义		type		内容要求
参数估计		包括要求		借助对具体实际问题的分析，知道矩估计和极大似然估计这两种参数估计方法，了解参数估计原理，能解决一些简单的实际问题。
借助对具体实际问题的分析，知道矩估计和极大似然估计这两种参数估计方法，了解参数估计原理，能解决一些简单的实际问题。		type		内容要求
假设检验		包括要求		了解假设检验的统计思想和基本概念。
了解假设检验的统计思想和基本概念。		type		内容要求
假设检验		包括要求		 借助具体实例，了解正态总体均值和方差检验的方法，了解两个正态总体的均值比较的方法。
 借助具体实例，了解正态总体均值和方差检验的方法，了解两个正态总体的均值比较的方法。		type		内容要求
假设检验		包括要求		结合具体实例，了解总体分布的拟合优度检验。
结合具体实例，了解总体分布的拟合优度检验。		type		内容要求
二元线性回归模型		包括要求		了解二维正态分布及其参数的意义。
了解二维正态分布及其参数的意义。		type		内容要求
二元线性回归模型		包括要求		了解二元线性回归模型，会用最小二乘原理对模型中的参数进行估计。
了解二元线性回归模型，会用最小二乘原理对模型中的参数进行估计。		type		内容要求
二元线性回归模型		包括要求		运用二元线性回归模型解决简单的实际问题。
运用二元线性回归模型解决简单的实际问题。		type		内容要求
聚类分析		包括要求		借助具体实例，了解聚类分析的意义。
借助具体实例，了解聚类分析的意义。		type		内容要求
聚类分析		包括要求		借助具体实例，了解几种聚类分析的方法，能解决一些简单的实际问题。
借助具体实例，了解几种聚类分析的方法，能解决一些简单的实际问题。		type		内容要求
正交设计		包括要求		借助具体实例，了解正交设计原理。
借助具体实例，了解正交设计原理。		type		内容要求
正交设计		包括要求		借助具体实例，了解正交表，能用正交表进行实验设计。
借助具体实例，了解正交表，能用正交表进行实验设计。		type		内容要求
线性模型		包括要求		结合实际问题，了解一维线性模型，理解一次函数与均匀变化的关系，并能发现生活中均匀变化的实际问题。
结合实际问题，了解一维线性模型，理解一次函数与均匀变化的关系，并能发现生活中均匀变化的实际问题。		type		内容要求
线性模型		包括要求		结合实际问题，了解二维线性模型，探索平面上一些图形的变化，并能理解一维线性模型与二维线性模型的异同 （例如，矩阵A是对角阵）。
结合实际问题，了解二维线性模型，探索平面上一些图形的变化，并能理解一维线性模型与二维线性模型的异同 （例如，矩阵A是对角阵）。		type		内容要求
线性模型		包括要求		结合实际问题，了解三维线性模型，如经济学上的投入产出模型。
结合实际问题，了解三维线性模型，如经济学上的投入产出模型。		type		内容要求
二次曲线模型		包括要求		借助实例 （如光学模型、自由落体、边际效应），了解二次曲线模型的含义和特征，体会二次曲线模型的实际意义。
借助实例 （如光学模型、自由落体、边际效应），了解二次曲线模型的含义和特征，体会二次曲线模型的实际意义。		type		内容要求
指数函数模型		包括要求		借助有关增长率的实际问题 （如种群增长、放射物衰减），理解指数函数模型，感受增长率是常数的事物的单调变化。
借助有关增长率的实际问题 （如种群增长、放射物衰减），理解指数函数模型，感受增长率是常数的事物的单调变化。		type		内容要求
三角函数模型		包括要求		借助具体实例，理解一类波动问题 （如光波、声波、电磁波）等周期现象可以用三角函数刻画。
借助具体实例，理解一类波动问题 （如光波、声波、电磁波）等周期现象可以用三角函数刻画。		type		内容要求
参变数模型		包括要求		借助具体实例，理解平面上的参变数模型，如弹道模型。
借助具体实例，理解平面上的参变数模型，如弹道模型。		type		内容要求
参变数模型		包括要求		借助具体实例，理解空间上的参变数模型，如螺旋曲线。
借助具体实例，理解空间上的参变数模型，如螺旋曲线。		type		内容要求
参变数模型		包括要求		借助一些用参变数方程描述的物理问题与几何问题，理解参变数的意义，掌握参变数变化的范围。
借助一些用参变数方程描述的物理问题与几何问题，理解参变数的意义，掌握参变数变化的范围。		type		内容要求
数学定义、命题和推理		包括要求		通过实例，了解数学定义和数学命题，知道数学定义的基本方式，了解数学命题的表达形式，了解数学定义、数学命题和数学推理之间的关系。能理解数学命题中的条件和结论；结合实例，能对充分条件、必要条件、充要条件进行判断。
通过实例，了解数学定义和数学命题，知道数学定义的基本方式，了解数学命题的表达形式，了解数学定义、数学命题和数学推理之间的关系。能理解数学命题中的条件和结论；结合实例，能对充分条件、必要条件、充要条件进行判断。		type		内容要求
数学推理的前提		包括要求		理解同一律、矛盾律、排中律的含义，通过实例认识它们在数学推理中的作用，能在数学推理中认识推理前提的重要性。能通过实例，区分排中律与矛盾律，能在推理中正确运用排中律。
理解同一律、矛盾律、排中律的含义，通过实例认识它们在数学推理中的作用，能在数学推理中认识推理前提的重要性。能通过实例，区分排中律与矛盾律，能在推理中正确运用排中律。		type		内容要求
数学推理的类型		包括要求		结合学过的数学实例和生活中的实例，理解演绎推理、归纳和类比推理，在这些推理的过程中，认识数学推理的传递性。知道利用推理能够得到和验证数学的结果。通过数学和生活中的实例，认识或然性推理和必然性推理的区别。
结合学过的数学实例和生活中的实例，理解演绎推理、归纳和类比推理，在这些推理的过程中，认识数学推理的传递性。知道利用推理能够得到和验证数学的结果。通过数学和生活中的实例，认识或然性推理和必然性推理的区别。		type		内容要求
数学证明的主要方法		包括要求		通过数学实例，认识一些常用的数学证明方法，理解这些证明方法在数学和生活中的意义。
通过数学实例，认识一些常用的数学证明方法，理解这些证明方法在数学和生活中的意义。		type		内容要求
公理化思想		包括要求		通过数学史和其他领域的典型事例，了解数学公理化的含义， 了解公理体系的独立性、相容性、完备性，了解公理化思想在数学、 自然科学及社会科学中的运用，体会公理化思想的意义和价值。
通过数学史和其他领域的典型事例，了解数学公理化的含义， 了解公理体系的独立性、相容性、完备性，了解公理化思想在数学、 自然科学及社会科学中的运用，体会公理化思想的意义和价值。		type		内容要求
经济数学模型		包括要求		存款贷款模型 （指数函数模型），通过对存款等实际问题的分析，抽象出复利模型；通过对住房贷款等实际问题的分析，抽象出等额本金付款模型。了解这些模型各自的特点，能用这样的模型解决简单的实际问题。
存款贷款模型 （指数函数模型），通过对存款等实际问题的分析，抽象出复利模型；通过对住房贷款等实际问题的分析，抽象出等额本金付款模型。了解这些模型各自的特点，能用这样的模型解决简单的实际问题。		type		内容要求
经济数学模型		包括要求		投入产出模型 （线性方程组模型），了解投入产出模型的背景和意义，理解模型是如何通过线性方程组中的系数和解约束自变量、从而实现组合生产的计划。能用投入产出模型分析并解决简单的实际问题。
投入产出模型 （线性方程组模型），了解投入产出模型的背景和意义，理解模型是如何通过线性方程组中的系数和解约束自变量、从而实现组合生产的计划。能用投入产出模型分析并解决简单的实际问题。		type		内容要求
经济数学模型		包括要求		经济增长模型 （线性回归模型），利用我国改革开放以后经济发展数据，通过时间与 ＧＤＰ （或者人均ＧＤＰ）之间的关系建立线性回归模型 （或者分段的线性回归模型），估计其中的参数，理解参数的意义。能用同样的方法分析简单的经济现象。
经济增长模型 （线性回归模型），利用我国改革开放以后经济发展数据，通过时间与 ＧＤＰ （或者人均ＧＤＰ）之间的关系建立线性回归模型 （或者分段的线性回归模型），估计其中的参数，理解参数的意义。能用同样的方法分析简单的经济现象。		type		内容要求
经济数学模型		包括要求		凯恩斯模型 （经济理论模型），了解如何通过收入、消费和投资之间的关系建立数学模型，体会模型中系数的乘数效应，体会扩大消费与经济发展、增加国民收入之间的关系，能用模型解释简单的经济现象。
凯恩斯模型 （经济理论模型），了解如何通过收入、消费和投资之间的关系建立数学模型，体会模型中系数的乘数效应，体会扩大消费与经济发展、增加国民收入之间的关系，能用模型解释简单的经济现象。		type		内容要求
经济数学模型		包括要求		生产函数模型 （对数线性模型）了解生产理论中柯布-道格拉斯 （Ｃｏｂｂ-Ｄｏｕｇｌａｓ）生产函数，知道如何用数学语言表达生产与劳动投入、资本投入之间的关系，知道如何把这样的表达转化为对数线性模型、如何对其中的参数进行估计，能解决简单的实际问题。
生产函数模型 （对数线性模型）了解生产理论中柯布-道格拉斯 （Ｃｏｂｂ-Ｄｏｕｇｌａｓ）生产函数，知道如何用数学语言表达生产与劳动投入、资本投入之间的关系，知道如何把这样的表达转化为对数线性模型、如何对其中的参数进行估计，能解决简单的实际问题。		type		内容要求
社会数学模型		包括要求		等级评价模型 （平均数模型），结合具体实例 （如产品质量评价、热点问题筛选、跳水等技能性或全能等综合性体育运动评分），了解加权平均、调和平均、稳健平均等评价模型的特点及适用范围，能用这样的模型解决简单实际问题。
等级评价模型 （平均数模型），结合具体实例 （如产品质量评价、热点问题筛选、跳水等技能性或全能等综合性体育运动评分），了解加权平均、调和平均、稳健平均等评价模型的特点及适用范围，能用这样的模型解决简单实际问题。		type		内容要求
社会数学模型		包括要求		人口增长模型 （指数函数模型），结合实例 （如我国人口增长数据），了解为什么可以用指数增长模型刻画人口变化的规律，知道模型中参数的意义，知道如何用模型拟合实际数据，并能判断拟合的有效性。
人口增长模型 （指数函数模型），结合实例 （如我国人口增长数据），了解为什么可以用指数增长模型刻画人口变化的规律，知道模型中参数的意义，知道如何用模型拟合实际数据，并能判断拟合的有效性。		type		内容要求
社会数学模型		包括要求		信度评价模型 （Ｌｏｇｉｓｔｉｃ回归模型），对于银行贷款用户、信用卡用户等涉及信度的问题，知道用Ｌｏｇｉｓｔｉｃ回归模型进行信度评级的道理，知道构造两级 （好、差）或者三级 （好、中、差）进行评价的方法，并会简单应用。
信度评价模型 （Ｌｏｇｉｓｔｉｃ回归模型），对于银行贷款用户、信用卡用户等涉及信度的问题，知道用Ｌｏｇｉｓｔｉｃ回归模型进行信度评级的道理，知道构造两级 （好、差）或者三级 （好、中、差）进行评价的方法，并会简单应用。		type		内容要求
社会调查概论		包括要求		结合实例，了解社会调查的使用范围、分类和意义。
结合实例，了解社会调查的使用范围、分类和意义。		type		内容要求
社会调查概论		包括要求		针对具体问题，了解社会调查的基本步骤：项目确定、方案设计、组织实施、数据分析、形成报告。
针对具体问题，了解社会调查的基本步骤：项目确定、方案设计、组织实施、数据分析、形成报告。		type		内容要求
社会调查方案设计		包括要求		结合实例，了解调查方案设计的基本内容：目的、内容、 对象、项目、方式、方法等。
结合实例，了解调查方案设计的基本内容：目的、内容、 对象、项目、方式、方法等。		type		内容要求
社会调查方案设计		包括要求		结合实例，探索调查方案的可行性评估。
结合实例，探索调查方案的可行性评估。		type		内容要求
社会调查方案设计		包括要求		结合实例，了解问卷设计的主要问题：问卷的结构与常用量表、问卷设计的程序与技巧。
结合实例，了解问卷设计的主要问题：问卷的结构与常用量表、问卷设计的程序与技巧。		type		内容要求
社会调查方案设计		包括要求		结合实例，掌握社会调查基本方法：文案调查法、观察法、 访谈法、德尔菲法、电话法等。
结合实例，掌握社会调查基本方法：文案调查法、观察法、 访谈法、德尔菲法、电话法等。		type		内容要求
抽样设计		包括要求		在必修课程学习的抽样方法 （简单随机抽样、分层抽样）的基础上，了解二阶与多阶抽样，能根据具体情境选择合适的抽样方法。
在必修课程学习的抽样方法 （简单随机抽样、分层抽样）的基础上，了解二阶与多阶抽样，能根据具体情境选择合适的抽样方法。		type		内容要求
社会调查数据分析		包括要求		结合具体实例，整理调查数据，了解常用统计图表 （频数表、交叉表、直方图、茎叶图、扇形图、雷达图、箱线图）及常用统计量 （均值、众数、中位数、百分位数），能确定各种抽样方法的样本量。
结合具体实例，整理调查数据，了解常用统计图表 （频数表、交叉表、直方图、茎叶图、扇形图、雷达图、箱线图）及常用统计量 （均值、众数、中位数、百分位数），能确定各种抽样方法的样本量。		type		内容要求
社会调查数据分析		包括要求		结合具体实例，了解相关分析、回归分析、多元统计分析。
结合具体实例，了解相关分析、回归分析、多元统计分析。		type		内容要求
社会调查数据报告		包括要求		掌握社会调查报告的基本要求及基本内容，能做出简单的、完整的社会调查数据报告。
掌握社会调查报告的基本要求及基本内容，能做出简单的、完整的社会调查数据报告。		type		内容要求
社会调查案例选讲		包括要求		通过典型案例的学习，理解社会调查的意义。
通过典型案例的学习，理解社会调查的意义。		type		内容要求
美与数学的简洁		包括要求		数学可以刻画现实世界中的简洁美。例如，太阳、满月、车轮、 井盖形状等美的共性与圆相关，抛物运动、行星运动轨迹等美的共性与二次曲线相关，ＤＮＡ结构、向日葵花盘、海螺等美的共性与特殊曲线相关，家具、日用品、冷却塔、建筑物外形等美的共性与简单曲面相关，雪花、云彩、群山、海岸线、某些现代设计等美的共性与分形相关。
数学可以刻画现实世界中的简洁美。例如，太阳、满月、车轮、 井盖形状等美的共性与圆相关，抛物运动、行星运动轨迹等美的共性与二次曲线相关，ＤＮＡ结构、向日葵花盘、海螺等美的共性与特殊曲线相关，家具、日用品、冷却塔、建筑物外形等美的共性与简单曲面相关，雪花、云彩、群山、海岸线、某些现代设计等美的共性与分形相关。		type		内容要求
美与数学的对称		包括要求		数学可以刻画现实世界中的对称美。例如，某些动物形体、飞机造型、某些建筑物外形等美的共性与空间反射对称相关，剪纸、 脸谱、风筝等传统艺术美的共性与轴对称相关，晶体等美的共性与中心对称相关，带饰、面饰等美的共性与平移对称、中心对称、轴对称相关。循环赛制、守恒定律也具有对称美。
数学可以刻画现实世界中的对称美。例如，某些动物形体、飞机造型、某些建筑物外形等美的共性与空间反射对称相关，剪纸、 脸谱、风筝等传统艺术美的共性与轴对称相关，晶体等美的共性与中心对称相关，带饰、面饰等美的共性与平移对称、中心对称、轴对称相关。循环赛制、守恒定律也具有对称美。		type		内容要求
美与数学的周期		包括要求		数学可以刻画现实世界中的周期美。例如，昼夜交替、四季循环、日月星辰运动规律、海洋波浪等美的共性与周期相关，乐曲创作、图案设计中美的共性与周期相关。
数学可以刻画现实世界中的周期美。例如，昼夜交替、四季循环、日月星辰运动规律、海洋波浪等美的共性与周期相关，乐曲创作、图案设计中美的共性与周期相关。		type		内容要求
美与数学的和谐		包括要求		数学可以刻画现实世界中的和谐美。例如，人体结构、建筑物、 国旗、绘画、优选法等美的共性与黄金分割相关，苗木生长、动物繁殖、向日葵种子排列规律等美的共性与斐波那契数列相关。
数学可以刻画现实世界中的和谐美。例如，人体结构、建筑物、 国旗、绘画、优选法等美的共性与黄金分割相关，苗木生长、动物繁殖、向日葵种子排列规律等美的共性与斐波那契数列相关。		type		内容要求
声波与正弦函数		包括要求		纯音可以用正弦函数来表达，音高与正弦函数的频率相关，响度与正弦函数的振幅相关，和声、音色与正弦函数的叠加相关。
纯音可以用正弦函数来表达，音高与正弦函数的频率相关，响度与正弦函数的振幅相关，和声、音色与正弦函数的叠加相关。		type		内容要求
律制音阶与数列		包括要求		音的律制用以规定音阶，三分损益律、五度相生律、纯律的音阶均与频率比、弦长比相关，十二平均律与等比数列相关。五线谱能够科学地记录乐曲。
音的律制用以规定音阶，三分损益律、五度相生律、纯律的音阶均与频率比、弦长比相关，十二平均律与等比数列相关。五线谱能够科学地记录乐曲。		type		内容要求
乐曲的节拍与分数		包括要求		乐曲的小节、拍、拍号与分数相关，套曲的钢琴演奏与最小公倍数相关。
乐曲的小节、拍、拍号与分数相关，套曲的钢琴演奏与最小公倍数相关。		type		内容要求
乐器中的数学		包括要求		键盘乐器 （如钢琴）、弦乐器 （如小提琴、二胡）、管乐器 （如长笛）的发声、共鸣等，都与数学相关。
键盘乐器 （如钢琴）、弦乐器 （如小提琴、二胡）、管乐器 （如长笛）的发声、共鸣等，都与数学相关。		type		内容要求
乐曲中的数学		包括要求		乐曲中的高潮点、乐曲调性的转换点，常与黄金分割相关；乐曲的创作既与平移、反射、伸缩等变换相关，也与排列、组合相关。
乐曲中的高潮点、乐曲调性的转换点，常与黄金分割相关；乐曲的创作既与平移、反射、伸缩等变换相关，也与排列、组合相关。		type		内容要求
绘画与数学		包括要求		名画中的数学元素，绘画中的平移与对称，绘画中的黄金分割， 绘画中的透视几何。
名画中的数学元素，绘画中的平移与对称，绘画中的黄金分割， 绘画中的透视几何。		type		内容要求
其他美术作品中的数学		包括要求		雕塑中的黄金分割，建筑中的对称，工艺品中的对称，邮票中的数学，书法中的黄金分割。
雕塑中的黄金分割，建筑中的对称，工艺品中的对称，邮票中的数学，书法中的黄金分割。		type		内容要求
美术与计算机		包括要求		计算机绘画的发展背景，计算机绘画所需的硬件和软件，计算机绘画实例。
计算机绘画的发展背景，计算机绘画所需的硬件和软件，计算机绘画实例。		type		内容要求
美术家的数学思想		包括要求		达芬奇、毕加索、埃舍尔等的数学思想。
达芬奇、毕加索、埃舍尔等的数学思想。		type		内容要求
运动场上的数学原理		包括要求		了解与田径运动、球类运动、体操运动、水上运动等相关的数学原理，探索如何提高运动效率和运动成绩。例如，根据向量分解的原理指导运动员进行跳高、跳远和投掷。
了解与田径运动、球类运动、体操运动、水上运动等相关的数学原理，探索如何提高运动效率和运动成绩。例如，根据向量分解的原理指导运动员进行跳高、跳远和投掷。		type		内容要求
运动成绩的数据分析		包括要求		通过健康指标和运动成绩的数据，运用概率与统计知识寻求规律、探索合理方案。例如，通过日常运动和健康状况的数据，分析运动与健康的关系。
通过健康指标和运动成绩的数据，运用概率与统计知识寻求规律、探索合理方案。例如，通过日常运动和健康状况的数据，分析运动与健康的关系。		type		内容要求
运动赛事中的运筹帷幄		包括要求		知道能借助图论、运筹等数学知识分析体育赛事的规律，进行合理安排，提升教练员的指挥策略，改善运动员赛场上的应对策略。
知道能借助图论、运筹等数学知识分析体育赛事的规律，进行合理安排，提升教练员的指挥策略，改善运动员赛场上的应对策略。		type		内容要求
体育用具及设施中的数学知识		包括要求		知道在大多数体育运动用具和场馆的设计中都运用了数学知识， 例如，足球、乒乓球的制作，网球拍的构造，标准跑道的规划；通过数学曲面感悟 “鸟巢”“水立方”等体育设施的设计原理。
知道在大多数体育运动用具和场馆的设计中都运用了数学知识， 例如，足球、乒乓球的制作，网球拍的构造，标准跑道的规划；通过数学曲面感悟 “鸟巢”“水立方”等体育设施的设计原理。		type		内容要求
